/**
 * This simple demonstration program prints logical time, physical time, and lag (physical time
 * minus logical time) once per second.
 * @author Abhi Gundrala
 */
target uC {
  timeout: 60 sec
}

preamble {=
  #include <stdio.h>
  #include "pico/stdlib.h"
=}

main reactor {
  timer t1(0, 1 sec)

  reaction(t1) {=
    interval_t t = env->get_elapsed_logical_time(env);
    interval_t T = env->get_elapsed_physical_time(env);
    printf(
        "Elapsed logical time %lld, physical time %lld, lag: %lld\n",
        t, T, T-t
    );
  =}
}
